<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>基于Algolia的静态搜索 &middot; FliyingWorks</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Misaka Sis">
    
      <meta name="description" content="一个分享技术的个人博客站点">
    
    
    <link rel="canonical" href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/"/>
    <link rel="icon" href="https://misakasis.me/favicon.ico">
    <link rel="apple-touch-icon" href="https://misakasis.me/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://misakasis.me/css/style.css">
    <link rel="stylesheet" href="https://misakasis.me/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://misakasis.me/css/monokai.css">
    <link rel="stylesheet" href="https://misakasis.me/fancybox/jquery.fancybox.css">
    
	
    <link href='/css/googleapis1.css' rel='stylesheet' type='text/css'>
    <link href='/css/googleapis2.css' rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="https://misakasis.me/live2d/css/live2d.css">
    <meta property="og:title" content="基于Algolia的静态搜索" />
<meta property="og:description" content="
先安装node.js Node官网


各系统安装不同就不在这里说了


创建一个目录


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" />

<meta property="og:image" content="https://misakasis.me/" />
<meta property="article:published_time" content="2019-03-19T21:29:41&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-19T21:29:41&#43;08:00"/>

    
    
<meta itemprop="name" content="基于Algolia的静态搜索">
<meta itemprop="description" content="
先安装node.js Node官网


各系统安装不同就不在这里说了


创建一个目录


">


<meta itemprop="datePublished" content="2019-03-19T21:29:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-19T21:29:41&#43;08:00" />
<meta itemprop="wordCount" content="265">

  <meta itemprop="image" content="https://misakasis.me/">



<meta itemprop="keywords" content="Algolia,静态搜索," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://misakasis.me/"/>

<meta name="twitter:title" content="基于Algolia的静态搜索"/>
<meta name="twitter:description" content="
先安装node.js Node官网


各系统安装不同就不在这里说了


创建一个目录


"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://misakasis.me/" id="logo">
          
          <i class="logo" style="background-image: url('https://misakasis.me/css/images/logo.png')"></i>
          
          <span class="site-title">FliyingWorks</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://misakasis.me/">主页</a>
          
          
          
          <a class="main-nav-link" href="https://misakasis.me/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="https://misakasis.me/categories/">分类</a>
          
          

          
          <a class="main-nav-link" href="/about/">关于我</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://misakasis.me/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://misakasis.me/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://misakasis.me/">主页</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://misakasis.me/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://misakasis.me/categories/">分类</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">关于我</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://misakasis.me/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://misakasis.me/css/images/avatar.png">
      
      <h2 id="name">Misaka Sis</h2>
      <h3 id="title">CSGO前职业玩家 - 软件工程师</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 - 北京</span>
      
          <a id="follow" href="https://space.bilibili.com/2100255">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>帖子</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/zhy123zhy321" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//steamcommunity.com/id/zhy123zhy321" target="_blank" title="Steam"><i class="fa fa-steam"></i></a></td>

















































<td><a href="//facebook.com/100034265932846" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  <td><a href="https://misakasis.me/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://misakasis.me/banners/changan.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/">
    <h1 class="article-title" itemprop="name">
        基于Algolia的静态搜索
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-03-19 21:29:41 &#43;0800 CST" itemprop="datePublished">2019-03-19</time>
            &middot;
            265
            字
            &middot;
            2
            分钟
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://misakasis.me/categories/%E5%89%8D%E7%AB%AF">前端</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://misakasis.me/tags/algolia">Algolia</a>
                &middot;
                
                
                <a class="article-category-link" href="https://misakasis.me/tags/%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2">静态搜索</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <ol>
<li>先安装node.js <a href="https://nodejs.org/en/"><code>Node官网</code></a></li>
</ol>

<p>各系统安装不同就不在这里说了</p>

<ol>
<li>创建一个目录

<br /></li>
</ol>

<ol>
<li>执行npx</li>
</ol>

<pre><code class="language-bash">   npx create-instantsearch-app ais-ecommerce-demo-app
</code></pre>

<ol>
<li>选择InstantSearch.js 回车确认</li>
</ol>

<pre><code class="language-bash">   npx: installed 146 in 20.221s
   
   Creating a new InstantSearch app in ais-ecommerce-demo-app.
   
   ? InstantSearch template (Use arrow keys)
     Web
   &gt; Angular InstantSearch
     InstantSearch.js
     React InstantSearch
     Vue InstantSearch
     Mobile
     InstantSearch Android
     InstantSearch iOS
     React InstantSearch Native
</code></pre>

<ol>
<li>选择版本</li>
</ol>

<pre><code class="language-bash">   ? InstantSearch template InstantSearch.js
   ? InstantSearch.js version (Use arrow keys)
     Latest stable version (recommended)
   &gt; 3.2.1
     All versions
     3.2.1
     3.2.0
     3.1.1
     3.1.0
   (Move up and down to reveal more choices)
</code></pre>

<ol>
<li>接下来输入你的Application ID等</li>
</ol>

<pre><code class="language-bash">   ? InstantSearch template InstantSearch.js
   ? InstantSearch.js version 3.2.1
   ? Application ID xxxxxxxxx
   ? Search API key xxxxxxxxxxxxxxxxxxxxxxxxxxx
   ? Index name xxxxxxx
</code></pre>

<ol>
<li>选择需要显示的字段，上下翻页，空格选择，回车确认</li>
</ol>

<pre><code class="language-bash">     Used to generate the default result template
    ──────────────
    From your index
    (*) title
    (*) description
    ( ) uri
   &gt;( ) content
    (*) date
    (*) banner
    (*) categories
    ( ) images
   (Move up and down to reveal more choices)
</code></pre>

<ol>
<li>接下来会提示两个警告，大概就是版本被弃用了，有更改好的替代，不用管。</li>
</ol>

<pre><code class="language-bash">   npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, fl
   atted is its successor.
   npm WARN deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Bro
   wserslist &gt;3.0 config used in other tools.
</code></pre>

<ol>
<li>成功提示</li>
</ol>

<pre><code>      Created ais-ecommerce-demo-app at ais-ecommerce-demo-app.
   
   Begin by typing:
   
     cd ais-ecommerce-demo-app
     npm start
   
   ⚡️  Start building something awesome!
</code></pre>

<ol>
<li>按上面说的打开目录，运行npm。</li>
</ol>

<h3 id="为aligolia上传搜索json数据">为aligolia上传搜索JSON数据</h3>

<p>要使用 API 的方式来添加搜索的数据，我们可以自己根据 Algolia 提供的 <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.algolia.com%2Fdoc%2Fapi-reference%2F">API 文档</a>进行开发，这也是很容易的，为简单起见，我们这里使用一个<code>hugo-algolia</code>的插件来完成我们的数据同步工作。</p>

<blockquote>
<p>要安装<code>hugo-aligolia</code>我们需要先确保我们已经安装了 npm 或者 yarn 包管理工具。</p>
</blockquote>

<p>使用下面的命令安装即可：</p>

<pre><code>$ npm install hugo-algolia -g
</code></pre>

<p>安装完成后，在我们 hugo 生产的静态页面的根目录下面新建一个<code>config.yaml</code>的文件(和<code>config.toml</code>同级)，然后在<code>config.yaml</code>文件中指定 <code>Algolia</code>相关的 API 数据。</p>

<pre><code>---
baseurl: &quot;/&quot;
DefaultContentLanguage: &quot;zh-cn&quot;
hasCJKLanguage: true
languageCode: &quot;zh-cn&quot;
title: &quot;River's Site&quot;
theme: &quot;你的hugo主题名&quot;
metaDataFormat: &quot;yaml&quot;
algolia:
  index: &quot;填写你的index&quot;
  key: &quot;填写你的key&quot;
  appID: &quot;填写你的id&quot;
---
</code></pre>

<blockquote>
<p>API 相关数据可以前往 algolia后台 的 <code>API Keys</code>查看，注意上面的<code>key</code>是<strong>Admin API Key</strong>。</p>
</blockquote>

<p>配置完成以后，在hugo生成的根目录下面执行下面的命令：</p>

<pre><code>$ hugo-algolia -s
JSON index file was created in public/algolia.json
{ updatedAt: '2019-03-20T06:41:38.896Z', taskID: XXXXXXXXX }
</code></pre>

<p>上面命令执行完成后会在<code>public</code>目录下面生成一个<code>algolia.json</code>的文件。</p>

<p>这个时候打开algolia网站，可以看到已经有数据了。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" data-id="3dc3e6ef992a65262c3d072d15d26632" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-pinterest" target="_blank" title="Weibo"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-google" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://misakasis.me/2018/11/12/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8Cgm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <div class="article-nav-title">剑侠情缘服务端和GM搭建教程</div>
    </a>
    

    
    <a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <div class="article-nav-title">树莓派web生产环境搭建</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "misakasis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2019/03/20/hugo%E4%B8%AD%E4%BD%BF%E7%94%A8git%E4%B8%8A%E4%BC%A0%E8%87%B3github/" class="thumbnail">
                    
                        <span style="background-image:url(https://ws3.sinaimg.cn/large/005BYqpggy1g19c09va0gj30j80asq4a.jpg)" alt="基于Algolia的静态搜索" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                        服务器
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2019/03/20/hugo%E4%B8%AD%E4%BD%BF%E7%94%A8git%E4%B8%8A%E4%BC%A0%E8%87%B3github/" class="title">Hugo中使用git上传至github</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-20 14:53:12 &#43;0800 CST" itemprop="datePublished">2019-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
                    
                        <span style="background-image:url(https://ws3.sinaimg.cn/large/005BYqpgly1g19bhh4kcmj30j80a6gnb.jpg)" alt="基于Algolia的静态搜索" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                        服务器
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">树莓派web生产环境搭建</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-20 08:19:51 &#43;0800 CST" itemprop="datePublished">2019-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" class="thumbnail">
                    
                        <span style="background-image:url(https://misakasis.me/banners/changan.jpg)" alt="基于Algolia的静态搜索" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E5%89%8D%E7%AB%AF">
                        前端
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" class="title">基于Algolia的静态搜索</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 21:29:41 &#43;0800 CST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2018/11/12/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8Cgm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://ws3.sinaimg.cn/large/005BYqpgly1g19bzxwyfmj30j80c10tx.jpg)" alt="基于Algolia的静态搜索" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                        服务器
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2018/11/12/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8Cgm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="title">剑侠情缘服务端和GM搭建教程</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-12 15:16:43 &#43;0800 CST" itemprop="datePublished">2018-11-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2011/01/11/%E6%A0%87%E5%87%86%E6%96%87%E6%A1%A3/" class="thumbnail">
                    
                        <span style="background-image:url(https://misakasis.me/banners/placeholder.png)" alt="基于Algolia的静态搜索" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E5%88%86%E7%B1%BB1">
                        分类1
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2011/01/11/%E6%A0%87%E5%87%86%E6%96%87%E6%A1%A3/" class="title">标准文档</a></p>
                    <p class="item-date">
                        <time datetime="2011-01-11 11:11:11 &#43;0800 CST" itemprop="datePublished">2011-01-11</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E5%88%86%E7%B1%BB1">
                    分类1
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E5%88%86%E7%B1%BB2">
                    分类2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E5%89%8D%E7%AB%AF">
                    前端
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                    服务器
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/algolia">
                    algolia
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/lnmp">
                    lnmp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98">
                    剑侠情缘
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B">
                    搭建教程
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE1">
                    标签1
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE2">
                    标签2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%A0%91%E8%8E%93%E6%B4%BE">
                    树莓派
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2">
                    静态搜索
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        云标签
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://misakasis.me/tags/algolia" style="font-size: 12px;">algolia</a>
        
        
        <a href="https://misakasis.me/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://misakasis.me/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://misakasis.me/tags/lnmp" style="font-size: 12px;">lnmp</a>
        
        
        <a href="https://misakasis.me/tags/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98" style="font-size: 12px;">剑侠情缘</a>
        
        
        <a href="https://misakasis.me/tags/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B" style="font-size: 12px;">搭建教程</a>
        
        
        <a href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE1" style="font-size: 12px;">标签1</a>
        
        
        <a href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE2" style="font-size: 12px;">标签2</a>
        
        
        <a href="https://misakasis.me/tags/%E6%A0%91%E8%8E%93%E6%B4%BE" style="font-size: 12px;">树莓派</a>
        
        
        <a href="https://misakasis.me/tags/%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2" style="font-size: 12px;">静态搜索</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="/">MisakaSis</a>. Search by <a href="/search.html">FlyingWorks</a>.
    </div>
  </div>
</footer>
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="240" height="340" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136612498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://misakasis.me/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://misakasis.me/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://misakasis.me/live2d/js/live2d.js"></script>
<script src="https://misakasis.me/live2d/js/message.js"></script>
<script type="text/javascript">
		window.onload=function(){
			loadlive2d("live2d", "https:\/\/misakasis.me\/live2d\/model\/tia\/model.json");
			}
		
</script>




</body>
</html>