<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>树莓派web生产环境搭建 &middot; FlyingWorks</title>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Misaka Sis">
    
      <meta name="description" content="一个分享技术的个人博客站点">
    
    
    <link rel="canonical" href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"/>
    <link rel="icon" href="https://misakasis.me/favicon.ico">
    <link rel="apple-touch-icon" href="https://misakasis.me/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://misakasis.me/css/style.css">
    <link rel="stylesheet" href="https://misakasis.me/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://misakasis.me/css/monokai.css">
    <link rel="stylesheet" href="https://misakasis.me/fancybox/jquery.fancybox.css">
    
	
    <link href='/css/googleapis1.css' rel='stylesheet' type='text/css'>
    <link href='/css/googleapis2.css' rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="https://misakasis.me/live2d/css/live2d.css">
    <meta property="og:title" content="树莓派web生产环境搭建" />
<meta property="og:description" content="网络配置

tf卡根目录中保存一个叫ssh的空文件，为了打开ssh功能。

再保存一个wpa_supplicant.conf" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" />

<meta property="og:image" content="https://misakasis.me/" />
<meta property="article:published_time" content="2019-03-20T08:19:51&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-20T08:19:51&#43;08:00"/>

    
    
<meta itemprop="name" content="树莓派web生产环境搭建">
<meta itemprop="description" content="网络配置

tf卡根目录中保存一个叫ssh的空文件，为了打开ssh功能。

再保存一个wpa_supplicant.conf">


<meta itemprop="datePublished" content="2019-03-20T08:19:51&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-20T08:19:51&#43;08:00" />
<meta itemprop="wordCount" content="199">

  <meta itemprop="image" content="https://misakasis.me/">



<meta itemprop="keywords" content="树莓派,lnmp," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://misakasis.me/"/>

<meta name="twitter:title" content="树莓派web生产环境搭建"/>
<meta name="twitter:description" content="网络配置

tf卡根目录中保存一个叫ssh的空文件，为了打开ssh功能。

再保存一个wpa_supplicant.conf"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://misakasis.me/" id="logo">
          
          <i class="logo" style="background-image: url('https://misakasis.me/css/images/logo.png')"></i>
          
          <span class="site-title">FlyingWorks</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://misakasis.me/">主页</a>
          
          
          
          <a class="main-nav-link" href="https://misakasis.me/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="https://misakasis.me/categories/">分类</a>
          
          

          
          <a class="main-nav-link" href="/about/">关于我</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://misakasis.me/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://misakasis.me/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://misakasis.me/">主页</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://misakasis.me/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://misakasis.me/categories/">分类</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">关于我</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://misakasis.me/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://misakasis.me/css/images/avatar.png">
      
      <h2 id="name">Misaka Sis</h2>
      <h3 id="title">CSGO前职业玩家 - 软件工程师</h3>
      <span id="location"><i class="fa fa-map-marker"></i>中国 - 北京</span>
      
          <a id="follow" href="https://space.bilibili.com/2100255">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>帖子</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            标签
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/zhy123zhy321" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//steamcommunity.com/id/zhy123zhy321" target="_blank" title="Steam"><i class="fa fa-steam"></i></a></td>

















































<td><a href="//facebook.com/100034265932846" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




		  <td><a href="https://misakasis.me/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://ws3.sinaimg.cn/large/005BYqpgly1g19bhh4kcmj30j80a6gnb.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
    <h1 class="article-title" itemprop="name">
        树莓派web生产环境搭建
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-03-20 08:19:51 &#43;0800 CST" itemprop="datePublished">2019-03-20</time>
            &middot;
            199
            字
            &middot;
            1
            分钟
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://misakasis.me/tags/%E6%A0%91%E8%8E%93%E6%B4%BE">树莓派</a>
                &middot;
                
                
                <a class="article-category-link" href="https://misakasis.me/tags/lnmp">lnmp</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <h4 id="网络配置">网络配置</h4>

<p>tf卡根目录中保存一个叫<code>ssh</code>的空文件，为了打开ssh功能。</p>

<p>再保存一个wpa_supplicant.conf</p>

<p>内容为：</p>

<pre><code>country=CN 
ctrl_interface=DIR=/var/run/wpa_supplicant 
GROUP=netdev update_config=1 
network={ 
ssid=&quot;72change&quot; 
psk=&quot;XXXXXXXXXX&quot; 
key_mgmt=WPA-PSK 
priority=1 
} 
network={ 
ssid=&quot;TP-XXXX&quot; 
psk=&quot;XXXXXXXX&quot; 
key_mgmt=WPA-PSK 
priority=2 
}
</code></pre>

<p>priority是权重 谁高先连接谁。</p>

<h4 id="基本环境配置">基本环境配置</h4>

<p>默认ssh 账户：<code>pi</code>密码：<code>respberry</code></p>

<pre><code>sudo raspi-config
</code></pre>

<p>进入树莓派bios界面</p>

<p>第一个是改pi的密码</p>

<p>进去选本地化的一项</p>

<p>里面有改时区，语言和键盘 。</p>

<h4 id="开启root权限">开启root权限</h4>

<pre><code>sudo passwd root
</code></pre>

<p>输入两遍密码</p>

<pre><code>sudo nano /etc/ssh/sshd_config
</code></pre>

<p>Ctrl + W 快捷键 搜索 PermitRootLogin</p>

<p>修改 PermitRootLogin without-password 为 PermitRootLogin yes</p>

<p>Ctrl + O 快捷键 保存</p>

<p>Ctrl + X 快捷键 退出 Nano 编辑器</p>

<pre><code>sudo nano /etc/motd
</code></pre>

<p>这个里面是ssh 欢迎文字，可以全删改成自己喜欢的 <a href="http://patorjk.com/software/taag/"><code>这是一个文字字符画生成网站</code></a></p>

<h4 id="更新树莓派系统">更新树莓派系统</h4>

<pre><code>sudo apt update
sudo apt upgrade
sudo apt dist-upgrade
</code></pre>

<h4 id="rdate-时间校对">rdate 时间校对</h4>

<p>因为树莓派没有电池，拔了电源时间就停了，所以要每次开机调整时间。</p>

<p>rdate的使用比较简单，先安装上rdate。</p>

<pre><code>sudo apt-get install rdate
sudo rdate -s time.nist.gov
</code></pre>

<p>-s 是同步到本地，没有-s只是查看时间</p>

<p>添加开机启动</p>

<pre><code>sudo nano /etc/rc.local
</code></pre>

<p>在exit0之前添加</p>

<pre><code>rdate -s time.nist.gov
</code></pre>

<p>重启树莓派</p>

<pre><code>sudo reboot
</code></pre>

<h4 id="lnmp-编译安装">Lnmp 编译安装</h4>

<p>ssh用root用户进入系统</p>

<pre><code>apt-get install python-setuptools
wget -O install.sh http://download.bt.cn/install/install-ubuntu.sh &amp;&amp; bash install.sh
</code></pre>

<p>安装宝塔</p>

<pre><code>Bt-Panel: http://192.168.166.222:8888
username: 7bkdoe3g
password: 11c420ce
</code></pre>

<p>得到地址和用户名密码</p>

<p>登陆上去，开始安装</p>

<p>安装lnmp 一套除了mysql mysql 装不上，强行装还有很多问题很多坑。</p>

<h5 id="解决方案1-编译安装mysql5-1">解决方案1。编译安装mysql5.1。</h5>

<p>只有这个版本树莓派装上没有错误，但是只能用<code>phpMyAdmin</code>操控，宝塔自带的数据库页面不可以使用。</p>

<h5 id="解决方案2-在官方源里面装mysql-mariadb">解决方案2。在官方源里面装mysql-MariaDB。</h5>

<pre><code>apt-get install mysql-server
mysql -uroot
show databases;
use mysql;
select * from user where user = 'root'\G
看到密码是空的，改改
UPDATE user SET password=PASSWORD('你的密码') WHERE user='root';
select * from user where user = 'root'\G
改完再看看 Password: 加密了OK。
</code></pre>

<h5 id="坑来了-真是大坑">坑来了，真是大坑！</h5>

<p>树莓派需要将用户表中plugin字段由auth_plugin设置成mysql_native_password，否则登陆不需要账户密码。</p>

<pre><code>UPDATE user SET plugin='mysql_native_password' WHERE user='root';

FLUSH PRIVILEGES;

exit;
</code></pre>

<p>只有这个版本树莓派装上没有错误，但是只能用<code>phpMyAdmin</code>操控，同样宝塔自带的数据库页面不可以使用。</p>

<p>phpmyadmin如果出现远程连接问题：在/etc/mysql/mariadb.conf.d/50-server.conf中，将bind-address=127.0.0.1改成bind-address=0.0.0.0，重启系统即可。</p>

<p>phpmyadmin如果还连接不上就把phpmyadmin目录里config.inc.php，找到Servers host这里改成127.0.0.1</p>

<pre><code>$cfg['Servers'][$i]['host'] = '127.0.0.1';
</code></pre>

<h5 id="解决方案3-在官方源里面装轻量级的sqlite-代替mysql">解决方案3。在官方源里面装轻量级的sqlite 代替mysql。</h5>

<pre><code>apt-get autoremove mysql-server
apt-get install php5-fpm php5-sqlite sqlite sqlite3
</code></pre>

<p>不是很推荐，比如上wordpress，还得装sqlite的插件才能连上sqlite数据库，麻烦啊~</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" data-id="ba7fe6685687c52c6d4f21ab1d656d39" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-pinterest" target="_blank" title="Weibo"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-google" target="_blank" title="Pinterest"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          下一篇
      </strong>
      <div class="article-nav-title">基于Algolia的静态搜索</div>
    </a>
    

    
    <a href="https://misakasis.me/2019/03/20/hugo%E4%B8%AD%E4%BD%BF%E7%94%A8git%E4%B8%8A%E4%BC%A0%E8%87%B3github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          上一篇
      </strong>
      <div class="article-nav-title">Hugo中使用git上传至github</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "misakasis" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2019/03/20/hugo%E4%B8%AD%E4%BD%BF%E7%94%A8git%E4%B8%8A%E4%BC%A0%E8%87%B3github/" class="thumbnail">
                    
                        <span style="background-image:url(https://ws3.sinaimg.cn/large/005BYqpggy1g19c09va0gj30j80asq4a.jpg)" alt="树莓派web生产环境搭建" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                        服务器
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2019/03/20/hugo%E4%B8%AD%E4%BD%BF%E7%94%A8git%E4%B8%8A%E4%BC%A0%E8%87%B3github/" class="title">Hugo中使用git上传至github</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-20 14:53:12 &#43;0800 CST" itemprop="datePublished">2019-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
                    
                        <span style="background-image:url(https://ws3.sinaimg.cn/large/005BYqpgly1g19bhh4kcmj30j80a6gnb.jpg)" alt="树莓派web生产环境搭建" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                        服务器
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2019/03/20/%E6%A0%91%E8%8E%93%E6%B4%BEweb%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">树莓派web生产环境搭建</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-20 08:19:51 &#43;0800 CST" itemprop="datePublished">2019-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" class="thumbnail">
                    
                        <span style="background-image:url(https://misakasis.me/banners/changan.jpg)" alt="树莓派web生产环境搭建" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E5%89%8D%E7%AB%AF">
                        前端
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2019/03/19/%E5%9F%BA%E4%BA%8Ealgolia%E7%9A%84%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2/" class="title">基于Algolia的静态搜索</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-19 21:29:41 &#43;0800 CST" itemprop="datePublished">2019-03-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2018/11/12/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8Cgm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="thumbnail">
                    
                        <span style="background-image:url(https://ws3.sinaimg.cn/large/005BYqpgly1g19bzxwyfmj30j80c10tx.jpg)" alt="树莓派web生产环境搭建" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                        服务器
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2018/11/12/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%92%8Cgm%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" class="title">剑侠情缘服务端和GM搭建教程</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-12 15:16:43 &#43;0800 CST" itemprop="datePublished">2018-11-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://misakasis.me/2011/01/11/%E6%A0%87%E5%87%86%E6%96%87%E6%A1%A3/" class="thumbnail">
                    
                        <span style="background-image:url(https://misakasis.me/banners/placeholder.png)" alt="树莓派web生产环境搭建" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://misakasis.me/categories/%E5%88%86%E7%B1%BB1">
                        分类1
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://misakasis.me/2011/01/11/%E6%A0%87%E5%87%86%E6%96%87%E6%A1%A3/" class="title">标准文档</a></p>
                    <p class="item-date">
                        <time datetime="2011-01-11 11:11:11 &#43;0800 CST" itemprop="datePublished">2011-01-11</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E5%88%86%E7%B1%BB1">
                    分类1
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E5%88%86%E7%B1%BB2">
                    分类2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E5%89%8D%E7%AB%AF">
                    前端
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8">
                    服务器
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/algolia">
                    algolia
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/github">
                    github
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/lnmp">
                    lnmp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98">
                    剑侠情缘
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B">
                    搭建教程
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE1">
                    标签1
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE2">
                    标签2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E6%A0%91%E8%8E%93%E6%B4%BE">
                    树莓派
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://misakasis.me/tags/%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2">
                    静态搜索
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        云标签
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://misakasis.me/tags/algolia" style="font-size: 12px;">algolia</a>
        
        
        <a href="https://misakasis.me/tags/github" style="font-size: 12px;">github</a>
        
        
        <a href="https://misakasis.me/tags/hugo" style="font-size: 12px;">hugo</a>
        
        
        <a href="https://misakasis.me/tags/lnmp" style="font-size: 12px;">lnmp</a>
        
        
        <a href="https://misakasis.me/tags/%E5%89%91%E4%BE%A0%E6%83%85%E7%BC%98" style="font-size: 12px;">剑侠情缘</a>
        
        
        <a href="https://misakasis.me/tags/%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B" style="font-size: 12px;">搭建教程</a>
        
        
        <a href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE1" style="font-size: 12px;">标签1</a>
        
        
        <a href="https://misakasis.me/tags/%E6%A0%87%E7%AD%BE2" style="font-size: 12px;">标签2</a>
        
        
        <a href="https://misakasis.me/tags/%E6%A0%91%E8%8E%93%E6%B4%BE" style="font-size: 12px;">树莓派</a>
        
        
        <a href="https://misakasis.me/tags/%E9%9D%99%E6%80%81%E6%90%9C%E7%B4%A2" style="font-size: 12px;">静态搜索</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="/">MisakaSis</a>. Search by <a href="/search.html">FlyingWorks</a>.
    </div>
  </div>
</footer>
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="240" height="340" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136612498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://misakasis.me/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://misakasis.me/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://misakasis.me/live2d/js/live2d.js"></script>
<script src="https://misakasis.me/live2d/js/message.js"></script>
<script type="text/javascript">
		window.onload=function(){
			loadlive2d("live2d", "https:\/\/misakasis.me\/live2d\/model\/tia\/model.json");
			}
		
</script>




</body>
</html>